#!/usr/bin/env python
PACKAGE = "helpers"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

weight_params = gen.add_group("Weights", "Weights")
exit(gen.generate(PACKAGE, "helpers", ""))
